{
  "manifest_version": 3,
  "name": "Твиттер-Питомец",
  "version": "3.1.0",
  "description": "Питомец живёт на ленте X и других сайтах: гуляет по странице, о нём нужно заботиться (кормить, гладить, играть) — он меняется от твоего отношения. Умеет скачивать видео. Никаких авто-действий.",
  "permissions": ["storage", "scripting", "downloads", "declarativeNetRequest", "clipboardRead", "alarms"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "background": {
    "service_worker": "src/background.js",
    "scripts": ["src/background.js"]
  },
  "browser_specific_settings": {
    "gecko": { "id": "yasia@twitter-pet", "strict_min_version": "128.0" }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Твиттер-Питомец",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["src/core/config.js", "src/core/soul.js", "src/core/storage.js", "src/core/events.js", "src/core/flags.js", "src/core/guard.js", "src/core/registry.js", "src/core/heroes.js", "src/core/physics.js", "src/core/platformer.js", "src/core/i18n.js", "src/systems/notes.js", "src/systems/games.js", "src/systems/skills.js", "src/systems/memory.js", "src/systems/ai.js", "src/pet.js"],
      "css": ["src/pet.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.tiktok.com/*", "*://*.twitter.com/*", "*://x.com/*", "*://*.instagram.com/*"],
      "js": ["src/injected.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["vendor/mp4box.all.min.js", "src/yt-page.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/heroes/*.png", "src/heroes/*/*.png", "src/heroes/*/*/*.png", "src/heroes/*/manifest.json", "src/items/*.png"],
      "matches": ["https://*/*", "http://*/*"]
    },
    {
      "resources": ["vendor/mp4box.all.min.js"],
      "matches": ["https://*.youtube.com/*"]
    }
  ]
}
